<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	 <item android:id="@+id/action_start"
          android:icon="@drawable/ic_play_over_video"
          android:title="@string/action_start"
          android:showAsAction="always" />
    <item android:id="@+id/action_stop"
          android:icon="@drawable/ic_pause_over_video"
          android:title="@string/action_stop" 
          android:showAsAction="always" />
    <item android:id="@+id/action_write"
          android:icon="@drawable/ic_edit"
          android:title="@string/action_write"
          android:showAsAction="always" />
</menu>